{
    "configChangesFileUrl": "https:\/\/raw.githubusercontent.com\/davidgoy\/reflect\/master\/default-theme-config-changes.json",
    "faviconUrl": "",
    "footerMenuBgColour": "#222222",
    "footerMenuTextColour": "#EEEEEE",
    "homePageTitleDisplayOption": "4",
    "logoUrl": "",
    "mainContentSidePadding": "0",
    "pageTitleDisplayOption": "1",
    "postTitleDisplayOption": "1",
    "postsPageTitleDisplayOption": "1",
    "primaryMenuBgColour": "#222222",
    "primaryMenuItemHoverAndActiveBgColour": "#444444",
    "primaryMenuItemHoverAndActiveTextColour": "#FFFFFF",
    "primaryMenuSubItemHoverAndActiveBgColour": "#444444",
    "primaryMenuSubItemHoverAndActiveTextColour": "#FFFFFF",
    "primaryMenuTextColour": "#EEEEEE",
    "released": "2020-12-08 00:00:00",
    "stickyFooter": "true",
    "themeDescription": "The official default Reflect theme.",
    "themeFolderName": "default",
    "themeName": "Default",
    "version": "1.0.0-beta.7"
}
