{
    "version": "1.0.0-beta.4",
    "requiredProperties": "runOnHomePage, fromName, fromEmailAddress, replyToName, replyToEmailAddress, recipientName, recipientEmailAddress, attachFormDataToEmail",
    "addonName": "Reflect Form Mailer",
    "addonDescription": "Make Bootstrap forms automatically submitable on your Reflect site.",
    "addonFolderName": "reflect-form-mailer",
    "runOnHomePage": "true",
    "slugsToRun": "",
    "slugsToExclude": "",
    "formNamesToTarget": "",
    "formNamesToExclude": "",
    "fromName": "",
    "fromEmailAddress": "",
    "replyToName": "",
    "replyToEmailAddress": "",
    "recipientName": "",
    "recipientEmailAddress": "",
    "attachFormDataToEmail": "true"
}
