{
    "addonDescription": "Making Bootstrap forms automatically submitable on your Reflect site.",
    "addonFolderName": "reflect-form-mailer",
    "addonName": "Reflect Form Mailer",
    "attachFormDataToEmail": "true",
    "configChangesFileUrl": "https:\/\/raw.githubusercontent.com\/davidgoy\/reflect\/master\/reflect-form-mailer-addon-config-changes.json",
    "formNamesToExclude": "",
    "formNamesToTarget": "",
    "fromEmailAddress": "",
    "fromName": "",
    "recipientEmailAddress": "",
    "recipientName": "",
    "released": "2021-04-06 00:00:00",
    "requiredProperties": "",
    "runOnHomePage": "false",
    "slugsToExclude": "",
    "slugsToRun": "",
    "version": "1.0.0-beta.11"
}
