{
    "addonsToLoad": "",
    "bundledAddons": "reflect-form-mailer",
    "bundledThemes": "default",
    "cmsApiSegment": "wp-json\/wp\/v2\/",
    "cmsCategoriesApiEndpoint": "categories?_embed",
    "cmsDomain": "",
    "cmsHomePageSlug": "",
    "cmsMenusApiEndpoint": "reflect-menu",
    "cmsPageApiEndpoint": "pages?_embed&slug=",
    "cmsPagesApiEndpoint": "pages?_embed",
    "cmsPostApiEndpoint": "posts?_embed&slug=",
    "cmsPostsApiEndpoint": "posts?_embed",
    "cmsPostsPageSlug": "",
    "cmsProtocol": "https",
    "cmsSearchApiEndpoint": "search?search=",
    "cmsUnderMaintenancePageSlug": "",
    "cmsUsersApiEndpoint": "users?_embed",
    "configChangesFileUrl": "https:\/\/raw.githubusercontent.com\/davidgoy\/reflect\/master\/reflect-config-changes.json",
    "documentRoot": "public_html",
    "footerMenuSlug": "footer-menu",
    "latestVersionDownloadUrl": "https:\/\/github.com\/davidgoy\/reflect\/blob\/master\/Reflect-App\/deploy\/reflect-app.zip?raw=true",
    "olderBrowsersSupport": "false",
    "postCategorySlug": "",
    "postsPerPage": "10",
    "primaryMenuSlug": "primary-menu",
    "released": "2021-07-05 00:00:00",
    "requiredProperties": "cmsDomain, cmsHomePageSlug, cmsPostsPageSlug, siteName, settingsPageSlug, sfmPageSlug",
    "settingsPageSlug": "reflect-settings",
    "sfmListItemsPerPage": "10",
    "sfmPageSlug": "reflect-sfm",
    "siteCopyrightStatement": "",
    "siteKey": "",
    "siteName": "",
    "siteTheme": "default",
    "skipConfigCheck": "false",
    "skipSpecialPageInvocationCheck": "false",
    "staticFolderName": "reflect-static-files",
    "staticMenusFolderName": "menus",
    "staticMode": "false",
    "staticPagesFolderName": "pages",
    "staticPostsFolderName": "posts",
    "staticPostsPageFileNumberSeparator": "--",
    "tempFolderName": "reflect-temp",
    "underMaintenanceAffectedSlugs": "",
    "underMaintenanceExemptedIp": "",
    "underMaintenanceExemptedSlugs": "",
    "underMaintenanceMode": "false",
    "version": "1.0.0-beta.14"
}
