{
    "version": "1.0.0-beta.3",
    "skipConfigCheck": false,
    "skipSpecialPageInvocationCheck": false,
    "olderBrowsersSupport": "false",
    "requiredProperties": "siteKey, staticFolderName, documentRoot, settingsPageSlug, sfmPageSlug, siteName, siteTheme, primaryMenuSlug, footerMenuSlug, cmsProtocol, cmsDomain, cmsHomePageSlug, cmsPostsPageSlug",
    "siteKey": "",
    "settingsPageSlug": "reflect-settings",
    "staticMode": "false",
    "documentRoot": "public_html",
    "staticFolderName" : "reflect-static-files",
    "staticMenusFolderName" : "menus",
    "staticPagesFolderName" : "pages",
    "staticPostsFolderName" : "posts",
    "staticPostsPageFileNumberSeparator": "--",
    "sfmPageSlug": "reflect-sfm",
    "sfmListItemsPerPage": 10,
    "siteName": "",
    "siteTheme": "default",
    "siteCopyrightStatement": "",
    "addonsToLoad": "",
    "primaryMenuSlug": "primary-menu",
    "footerMenuSlug": "footer-menu",
    "postCategorySlug": "",
    "postsPerPage": 10,
    "cmsProtocol": "",
    "cmsDomain": "",
    "cmsHomePageSlug": "",
    "cmsPostsPageSlug": "",
    "cmsUnderMaintenancePageSlug": "",
    "underMaintenanceMode": "false",
    "underMaintenanceExemptedIp": "",
    "underMaintenanceAffectedSlugs": "",
    "underMaintenanceExemptedSlugs": "",
    "cmsApiSegment": "wp-json\/wp\/v2\/",
    "cmsPageApiEndpoint": "pages?_embed&slug=",
    "cmsPostApiEndpoint": "posts?_embed&slug=",
    "cmsPagesApiEndpoint": "pages?_embed",
    "cmsPostsApiEndpoint": "posts?_embed",
    "cmsCategoriesApiEndpoint": "categories?_embed",
    "cmsUsersApiEndpoint": "users?_embed",
    "cmsSearchApiEndpoint": "search?search=",
    "cmsMenusApiEndpoint": "reflect-menu"
}
